[metadata]
name = Weighted_Simplicial_Homology-NeelavDutta
version = 1.1.0.dev1
author = Neelav Dutta
author_email = nsd8uc@virginia.edu
description = An implementation of the algorithms to compute the homology of a weighted simplicial complex developed by Bura, Li, Reidys. 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Nerlf/WeightedSimplicialHomology
classifiers = 
	Programming Language :: Python :: 3
	License :: GNU GPLv3.0:: Commons Clause
	Operating System :: OS Independent
[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
